# StockScheduler

./: 2017-04-25.xls  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hucet/scheduler/: StockSchedulerApplication.java
src/main/java/com/hucet/scheduler/config/: RetrofitConfig.java
src/main/java/com/hucet/scheduler/domain/: StockData.kt
src/main/java/com/hucet/scheduler/download/: StockService.kt
src/main/java/com/hucet/scheduler/schedule/: StockScheduler.java
src/main/resources/: application.yml
src/test/java/com/hucet/scheduler/: StockSchedulerApplicationTests.java
